{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "31f070e9-84be-9b97-9756-2468d03b15dc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "firewall"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
