resource "google_compute_global_forwarding_rule" "http" {
  project    = "${var.project}"
  name       = "${var.name}"
  target     = "${google_compute_target_http_proxy.default.self_link}"
  ip_address = "${google_compute_global_address.default.address}"
  port_range = "80"
  depends_on = ["google_compute_global_address.default"]
}
resource "google_compute_global_address" "default" {
  project = "${var.project}"
  name    = "${var.name}-address"
}
resource "google_compute_url_map" "default" {
  project         = "${var.project}"
  count           = "${var.create_url_map ? 1 : 0}"
  name            = "${var.name}-url-map"
  default_service = "${google_compute_backend_service.default.0.self_link}"
}

resource "google_compute_backend_service" "default" {
  project       = "${var.project}"
  count         = "${length(var.backend_params)}"
  name          = "${var.name}-backend-${count.index}"
  port_name     = "${element(split(",", element(var.backend_params, count.index)), 1)}"
  protocol      = "HTTP"
  timeout_sec   = "${element(split(",", element(var.backend_params, count.index)), 3)}"
  backend       = ["${var.backends["${count.index}"]}"]
  health_checks = ["${element(google_compute_http_health_check.default.*.self_link, count.index)}"]
}

resource "google_compute_http_health_check" "default" {
  project      = "${var.project}"
  count        = "${length(var.backend_params)}"
  name         = "${var.name}-backend-${count.index}"
  request_path = "${element(split(",", element(var.backend_params, count.index)), 0)}"
  port         = "${element(split(",", element(var.backend_params, count.index)), 2)}"
}
